* {
	margin: 0;
	padding: 0;
}
body {
	background-color: whitesmoke;
}
.section-box {
	width: 100%;
	padding: 78px 0px ;
	background-color: whitesmoke;
}
.section-box img {
	height: 500px;
	width: 550px;
	border-radius:50%;
}
.pargraph {
	width: 550px ;
}
.main-box {
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.pargraph h1 {
	color: black;
	font-size: 70px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.pargraph h5 {
	color: black;
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 25px;
	letter-spacing: 2px ;
}
span {
	color: #fb2525;
}
 #telsp {
	color: #fb2525;
	text-decoration: underline;
}
.pargraph p {
	color: black;
	letter-spacing: 1px;
	font-size: 18px;
	margin-bottom: 45px;
}
a {
	text-decoration: none;
}
button  { /* Refrence a youtube tutorial */ 
	background: #fb2525;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: 0.4s;
	


}
button:hover {
	background: transparent;
	color: black;
	border: 2px solid #fb2525;
	cursor: pointer;
}