body {
  background-image: url(../images/dog.jpg);
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  background-size: cover;
}

h1 {
  color: #a11f1f;
  text-align: center;
  font-size: 2em;
  margin-bottom: 90px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#appointform {
  border-style: groove;
  border-color: #a11f1f;
  padding-left: 30px;
  border-radius: 7px;
  height: 700px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #a11f1f;
}

.scrolling {
  overflow: scroll;
}

#apptable {
  border-color: #a11f1f;

  border-width: 3px;
  margin-bottom: 80px;
  margin-top: 100px;
  text-align: center;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 0px;
}

.notHead {
  color: #a11f1f;
  text-align: right;
  font-size: medium;
  font-size: 2em;
  font-family: monospace;
}
table {
  margin-left: 500px;
  border-color: #a11f1f;
  width: 600px;
  height: 200px;
  border-style: solid;
}
td,
th {
  margin-left: 500px;
  border-color: #a11f1f;

  border-style: solid;
}

#apppre,
#appup,
#apprequests {
  margin-top: 500px;
  font-size: large;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin-left: 0px;
}

#easyAccess {
  margin-top: 100px;
}

ul li {
  display: block;
  border-style: double;
  border-color: #a11f1f;

  text-align: center;
  border-width: 5px;
  height: 40px;
  padding-top: 30px;
  margin-right: 40px;
}
header {
  margin-top: 30px;
  float: left;
}
#floatRight {
  position: absolute;
  margin-top: 140px;
  margin-left: 900px;
}
.profStyle2 {
  width: 670px;
  height: 660px;
  background-color: black;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 50px 50px;
  border-radius: 20px;
  overflow: scroll;
}
.paragraph {
  color: #a11f1f;
  font-size: large;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#tableRef {
  margin-top: 80px;
}

#edittable {
  font-size: large;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  margin-left: 0px;
  margin-top: 100px;
}

strong {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

#backpic {
  background-attachment: fixed;
  background-image: url("dogCat.jpeg");
  background-repeat: repeat-y;
  background-position: 1200px;
  background-size: 40%;
}

.profileStyle {
  width: 1000px;
  height: 660px;
  background-color: black;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 50px 50px;
  border-radius: 20px;
  overflow: scroll;
}
.profileStyle p {
  margin: 0;
  padding: 15px 0 0 0;
  font-weight: bold;
  font-size: 20px;
  color: #fb2525;
}
#smallFont {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: lighter;
  color: #fff;
}
.profileStyle input {
  width: 100%;
  margin-bottom: 10px;
}
.profile-box input [type="text"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 30px;
  color: #fff;
  font-size: 16px;
}
#sign {
  width: 120px;
  margin-bottom: 10px;
  display: inline-block;
}
#del {
  width: 120px;
  margin-bottom: 10px;
  margin-left: 190px;
  display: inline-block;
}

#sign[type="submit"],
#del[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
  line-height: 20px;
}
#sign[type="submit"]:hover,
#del[type="submit"]:hover {
  cursor: pointer;
  background-color: #ffc107;
  color: black;
}
#imge {
  height: 200px;

  position: absolute;
}
.div-pic {
  height: 240px;
  width: 200px;
  margin-top: 0px;
}

#file {
  display: none;
}
#uploaded {
  height: 30px;
  width: 36%;
  margin-top: 170px;
  margin-left: 11px;
  overflow: hidden;
  position: absolute;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  line-height: 30px;
  font-family: initial;
  font-size: 15px;
  cursor: pointer;
}
.profileStyle a {
  text-decoration: none;
  font-size: 16px;
  line-height: 60px;
  color: darkgray;
}

.profileStyle a:hover {
  color: #ffc107;
  text-decoration: underline;
}
.success {
  border: 1px solid green;
  padding: 10px;
  color: white;
}
.error {
  border: 1px solid red;
  padding: 10px;
  color: white;
}
