* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
	background-image:url(../images/dog.jpg) ;
	margin: 0;
	padding: 0;
	background-size: cover;
}
.avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -14%;
	left: calc(50% - 50px);
}
.loginbox {
	width: 350px;
	height: 420px;
	background-color: black;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 20px;
}
h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 30px;

}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	font-size: 20px;
}
.loginbox input {
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="password"], [ type="text"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;

}
.loginbox input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	line-height: 20px;
}

.loginbox input[type="submit"]:hover {
	cursor: pointer;
	background-color: #ffc107;
	color: black;
}
.loginbox a{
	text-decoration: none;
	font-size: 14px;
	line-height: 20px;
	color: darkgray;
}
.loginbox a:hover {
	color: #ffc107;
	text-decoration: underline;
}
.forgetpass {
	width: 400px;
	height: 500px;
	background-color: black;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 50px 50px;
	border-radius: 20px;

}
/*   forget password style */
/*----------------------------------------------------------------------------------------*/

h1 {
	margin: 0;
	padding-top: auto;
	text-align: center;
	font-size: 30px;
}
.forgetpass p{
    margin: 0;
	padding: 15px 0 0 0;
	font-weight: bold;
	font-size: 20px;
}
.forgetpass input{
	width: 100%;
	margin-bottom: 10px;

}
.forgetpass input[type="password"], [ type="text"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;

}
.forgetpass input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	line-height: 20px;
}
.forgetpass input[type="submit"]:hover {
	cursor: pointer;
	background-color: #ffc107;
	color: black;
}
.forgetpass a{
	text-decoration: none;
	font-size: 16px;
	line-height: 60px;
	color: darkgray;
}
.forgetpass a:hover {
	color: #ffc107;
	text-decoration: underline;
}
/*  regesration style */
/*---------------------------------------------------------------------------*/

.Registation {
	width: 560px;
	height: 660px;
	background-color: black ;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50% , -50%);
	box-sizing: border-box;
	padding: 50px 50px;
	border-radius: 20px;
	overflow: scroll;

}
h1 {
	margin: 0;
	padding-top: auto;
	text-align: center;
	font-size: 30px;
}
.Registation p{
    margin: 0;
	padding: 15px 0 0 0;
	font-weight: bold;
	font-size: 20px;
}
.Registation input{
	width: 100%;
	margin-bottom: 10px;

}
.Registation input[type="password"], [ type="text"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 30px;
	color: #fff;
	font-size: 16px;

}

.Registation input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	line-height: 20px;
}
.Registation input[type="submit"]:hover {
	cursor: pointer;
	background-color: #ffc107;
	color: black;
}
img {
	height: 200px;
	
	position: absolute;
	left: calc(20% - 50px);
	
}
.div-pic {
	height: 240px;
	width: 200px;
	left: 50%;
}

#file {
	display: none;
}
#uploaded {
	height: 30px;
	width: 36%;
	margin-top: 170px;
	margin-left: 11px;
	overflow: hidden;
	position: absolute;
	text-align: center;
	background: rgba(0, 0, 0, 0.6);
	color: white;
	line-height: 30px;
	font-family: initial;
	font-size: 15px;
	cursor: pointer;
}

/*   radio css style ----------------------------------------REFRANCE TO YOUTUBE TUTORIAL ---------------------*/



.radio-section{
    display: flex;
    align-items: left;
    justify-content: left;
    height: 20vh;
}
.radio-item [type="radio"]{
    display: none;
}

.radio-item + .radio-item{
    margin-top: 15px;
}
.radio-item label{
    display: block;
    padding: 10px 50px;
    background: black;
    border:2px solid rgba(255,255,255,0.1);
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    min-width: 450px;
    white-space: nowrap;
    position: relative;
}
.radio-item label:after,
.radio-item label:before{
    content: "";
    position: absolute;
    border-radius: 50%;
}

.radio-item label:after{
    height: 20px;
    width: 20px;
    border:2px solid #fb2525;
    left: 20px;
    top: calc(50% - 12px);
}
.radio-item label:before{
    background: #fb2525;
    height: 10px;
    width: 10px;
    left: 27px;
    top: calc(50% - 5px);
    transform: scale(5);
    opacity: 0;
    visibility: hidden;
}
.radio-item [type="radio"]:checked ~ label{
    border-color: #fb2525;
}

.radio-item [type="radio"]:checked ~ label:before{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
/*-------------------------------------------------------*/