*{
	padding: 0;
	margin: 0;
}
body {
	background-image: url(../images/dog.jpg);
	background-size: cover;
	background-position: center center;
	height: 100vh;

}
.profile-box {
	width: 560px;
	height: 660px;
	background-color: black ;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50% , -50%);
	box-sizing: border-box;
	padding: 50px 50px;
	border-radius: 20px;
	overflow: scroll;
}
h1 {
	margin: 0;
	padding-top: auto;
	text-align: center;
	font-size: 30px;
}
.profile-box p {
	margin: 0;
	padding: 15px 0 0 0;
	font-weight: bold;
	font-size: 20px;
}
.profile-box input {
	width: 100%;
	margin-bottom: 10px;
}
.profile-box input[type="password"], [ type="text"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 30px;
	color: #fff;
	font-size: 16px;

}
 #sign  {
	width: 40%;
	margin-bottom: 10px;
	display: inline-block;
}
#del {
	width: 40%;
	margin-bottom: 10px;
	margin-left: 85px;
	display: inline-block;
}
 #sign[type="submit"] ,  #del[type="submit"]  {
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	line-height: 20px;
}
#sign[type="submit"]:hover , #del[type="submit"]:hover {
	cursor: pointer;
	background-color: #ffc107;
	color: black;
}
 #img {
	padding-top: 10px;
    margin-left: 100px;
	height: 200px;
	border-radius: 50%;
	position: absolute;
	left: calc(20% - 50px);
	
}
img   {    
	height: 200px;
	border-radius: 50%;
	position: absolute;
	left: calc(20% - 50px);
	
}
.div-pic {
	height: 240px;
	width: 200px;
	left: 50%;
}

#file {
	display: none;
}
#uploaded {
	height: 30px;
	width: 36%;
	margin-top: 170px;
	margin-left: 11px;
	overflow: hidden;
	position: absolute;
	text-align: center;
	background: rgba(0, 0, 0, 0.6);
	color: white;
	line-height: 30px;
	font-family: initial;
	font-size: 15px;
	cursor: pointer;
}
.profile-box a{
	text-decoration: none;
	font-size: 16px;
	line-height: 60px;
	color: darkgray;
}
.profile-box a:hover {
	color: #ffc107;
	text-decoration: underline;
}
