body{
    background-image: url("../images/dog.jpg");

}
.page{

 
   justify-content: cover;
    
    max-height: 100%;
    max-width: 100%;
}
.page h1{
text-align:center;
    font-family: Quicksand;
    color:whitesmoke;
    font-weight: bolder;
    font-size: 60px;

}
.container{
    flex-wrap: wrap;
    justify-content: center;
    display:flex;
    background-position:cover;
    background-color: rgba(128, 128, 128, 0.555);
    max-width: 100%;
    max-height: 100%;
}
.card{  
    border-radius: 5px;
    position: relative;
    display: flex;
    height: 500px;
    width:350px;
    border-color: black;
    border-width: 1px;
    border-style:hidden;
    box-shadow:rgba(216, 191, 216, 0.171);
    background-color: rgba(247, 242, 242, 0.486);
    margin:20px;


}

 img{
    position: relative;
    top:20px;
    left:25px;
    width: 300px;
    height: 300px;
    border-radius: 5px;
}
p{
    font-weight: bold;
    color: rgb(189, 16, 16);
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;
    top:350px;
    left: 20px;
    right: 20px;
    display: inline-flex;
    text-align: justify;
 }
 span{
    font-family: Arial, Helvetica, sans-serif;
     right: 250px;
     top:330px;
     position: relative;
     text-align: justify;
     font-size: 30px;
     color: whitesmoke;
     font-weight: bolder;
 }
a{
    text-decoration: none;
    font-size: 35px;
    line-height: 60px;
    color: darkgray;
    text-align: center;
    justify-content: center;
    padding-left: 550px;
}
a:hover {
    color: #ffc107;
    text-decoration: underline;
}
