* {
	margin: 0;
	padding: 0;
}
body {
	background-image: url(../images/dog.jpg);
	background-size: cover;
	background-position: center center;
	height: 100vh;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
.wrapper ul {
	list-style: none;

}
.wrapper ul li ,  a {
	display: inline-block;
	background: none;
	width: 190px;
	height: 50px;
	line-height: 40px;
	text-align: center;
	float: left; 
	color: #fff;
	font-size: 18px;
	position: relative;
	margin-top: 2%;
	text-decoration: none;
	padding-top: auto;

}
.wrapper ul li:hover {
	background: #fb2525;
	border: 1px solid #fb2525;

}
.wrapper ul ul {
	display: none;
}
.wrapper ul li:hover > ul { /* Refrence is a youtube tutorial */
	display: block;
}

.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin-top: 280px;
	margin-left: 420px;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
	color: #fb2525;
}
.welcome-text a {
	border: 1px solid #fb2525;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	font-style: initial;
	margin-top: 20px;
	margin-left: 190px;
	display: inline-block;
	color: #fb2525;
}
.welcome-text a:hover {
	background: #fb2525;
	color: #333;
}
.welcome-text p {
	color: white;
	font-family: initial;
	margin: 20px;
}
