<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home Page </title>
    <link rel="stylesheet" href="../css/WelcomePageStyle.css">
</head>

<body>
    <header>
        <div class="wrapper">

            <ul>
                <li><a href="../php/viewp.php">Profile</a>
                </li>
                <li><a href="">About Your Pet</a>
                    <ul>
                        <li><a href="../php/PetList.php">View Pet List</a></li>
                        <li><a href="../php/addpet.php">Add Pet</a></li>
                    </ul>
                </li>
                <li><a href="">Appointments</a>
                    <ul>
                        <li><a href="../php/appointment.php">Make Apointment</a></li>
                        <li><a href="../php/view.php">View Apointment</a></li>
                    </ul>
                </li>
                <li><a href="mailto:info@petcare.com">Contact Us</a></li>
                <li><a href="../php/logout.php">Log Out</a></li>
            </ul>
        </div>

        <div class="welcome-text">
            <!-- Refrence a youtube tutrial -->
            <h1>
                We are <span>PetCare</span></h1>
            <p>
                we are Pet Care we aim to be your pet's second home.
            </p>
            <p>All rights are reseved to &copy;PetCare</p>
        </div>
    </header>

</body>

</html>