<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Home Page </title>
        <link rel="stylesheet" href="../css/WelcomePageStyle.css">    
</head>

<body>
    <header>
    <div class="wrapper">
        
<ul>
<li><a href="#">Profile</a>
    <ul>
        <li><a href="../php/viewManagerProfile.php">View Profile</a></li>
    </ul>

</li>
<li><a href="#">About Us</a>
    <ul>
        <li><a href="../php/aboutus.php">View AboutUs Page</a></li>
        <li><a href="../php/aboutus2.php">Edit AboutUS Page</a></li>
    </ul>
</li>
<li><a href="../php/viewAppointments.php">Appointments</a></li>
<li><a href="../php/services.php">Services</a></li>
<li><a href="../php/logout.php">Log Out</a></li>
</ul>
</div>

<div class="welcome-text"> <!-- Refrence a youtube tutrial --> 
        <h1>
We are <span>PetCare</span></h1>
 <p>
     we are Pet Care we aim to be your pet's second home.
 </p>
    <p>All rights are reseved to &copy;PetCare</p>
    </div>
</header>
  
</body>
</html>
