<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Services</title>
  <link rel="stylesheet" href="../css/styleser.css">
</head>
<body>
<div class="page">
 
    <h1>Our Professional Services</h1>
  <div class="container">
    <div class="card">
       <img src="../images/dog grooming2.jpg" >
       <span >Grooming</span>
  <p>jentle and nice shower with shampoo and conditioner , removal of tangles,nail triming ,cleaning(eyes,ears,teeth)
      <br>185 SR for cats , 250 SR for dogs  </p>
      </div>

   
    <div class="card">
      <img src="../images/boarding.jpg"  >
      <span >Boarding</span> 
      <p>hosting the pet , providing it with food and water,cleaning it , and offering a nice place to sleep and play in it
        <br>price: 100 SR for a day </p>
        </div>
  
    <div class="card">
      <img src="../images/aboutus.jpg" >
      <span>Checkup </span> 
      <p> examine the pet , check it weight and body temprature ,check his skin with UV light 
        <br>price: 120 SR</p>
        </div>
     
      
  </div>
  </div>
     <a href="../html/WelcomePage.html" >Back To Welcome Page</a>

   </div>


   </body>