<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="../css/WelcomePageStyle.css">
</head>

<body>

    <header>
        <div class="wrapper">
            <!-- Refrence is Youtube tutorial -->

            <ul class="nav-area">

                <li><a href="../php/aboutus.php">About Us</a></li>

                <li><a href="">Services</a>
                    <ul>
                        <li><a href="../php/reg.php">Make Appointment</a></li>
                        <li><a href="../html/services.html">Our Services</a></li>
                    </ul>
                </li>
                <li><a href="../php/logInPage.php">Log In</a></li>
                <li><a href="../php/reg.php">Sign Up</a></li>


            </ul>
        </div>
    </header>

    <div class="welcome-text">
        <h1>
            We are <span>PetCare</span></h1>
        <a href="mailto:info@petcare.com">Contact US</a>
    </div>

</body>

</html>