<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title> Add Pet </title>
    <link rel = "stylesheet" type = "text/css" href = "appointPage.css">
</head>


<body>
    <form method = "post" action ="Home.html" class = "profileStyle">
        <h1> Add A Pet </h1>
        <p><label>Pet name : <input type = "text" name = "name" size = "20" maxlength="30"> </label></p>
        <p><label> Date of birth : <input type = "date" name = "birth"> </label></p>
        <p><label> Gender :<br> 
         <p> <label>Female  <input type = "radio" name = "gender" value = "Female"></label></p>
        <p><label> Male <input type = "radio" name = "gender" value = "Male"></label></p>
        <p><label>Breed : <input type = "text" name = "breed" size = "40" maxlength="70"> </label></p>
        <p><label> <input type = "radio" name = "spayed/neutered" value = "spayed">spayed </label></p>
        <p><label> <input type = "radio" name = "spayed/neutered" value = "neutered">neutered </label></p>

        <p> <label for = "img"> Photo :</label></p>
        <p> <input type = "file" name = "img" id = "img" ></p>

        <h3>Optionally fill in the follow : </h3>
        <p><label> Vaccinations list : <br> <textarea name = "Vaccinations" rows = "4" cols = "30"></textarea></label></p>
        <p><label> Medical history : <br> <textarea name = "medicalHistory" rows = "4" cols = "30"></textarea></label></p>

        <p><input type = "submit" value ="send request"></p>

    </form>


</body>



</html>