<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title> Cancel Appointment </title>
<link rel = "stylesheet" type = "text/css" href = "appointPage.css">
</head>

<body>
    <div class = "profStyle2">
        <h1> Cancel Appointment </h1>
        <form method ="get" action = "Home.html">
         <table id = "apptable" >
             <caption> Available Appointments </caption>

             <thead>
                 <tr> 
                     <th> Appointment Date </th>
                     <th> Pet </th>
                     <th> check </th>
                 </tr>
             </thead>

             <tbody>
                 <tr>
                     <td> 20/2/2022 </td>
                     <td> Cat </td>
                     <td>  <label><input type ="checkbox" name = "cancel" value = "check" ></label></td>
                 </tr>
                 <tr>
                     <td> 15/4/2022 </td>
                     <td> Dog </td>
                     <td>  <label><input type ="checkbox" name = "cancel" value = "check" ></label></td>
                 </tr>
             </tbody>
         </table>
         
         <input type = "submit" value = "send request">
        


     </form>
     </div>

</body>





</html>