<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Edit Appointment </title>
    <link rel = "stylesheet" type = "text/css" href = "appointPage.css">
</head>

<body>
    <div class = "profStyle2">

    <p class = "paragraph"> Click on the date of the Appointment you want to edit<strong> <em> note that a message will be sent to your number confirming the changes if the 
        requested date is available</em>
    </strong></p>

    <table  id = "edittable">
        <thead> 
            <tr>
                <th>Date</th>
                <th> pet </th>
                <th> status</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td><a href = "EditForms.html"> 20/2/2020</a> </td>
                    <td> Cat </td>
                    <td>confirmed</td>
                </tr>
                <tr>
                    <td><a href = "Editforms2.html"> 15/4/2020</a></td>
                    <td>Dog</td>
                    <td> Confirmed</td>
                </tr>
        
            </tbody>

</table>
<div id = "tableRef">
<a href="Home.html">Return to HomePage</a>
</div>
</div>
</body>



</html>