<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Edit Dog Appointment </title>
        <link rel = "stylesheet" type ="text/css" href = "appointPage.css">
             </head>

             <body>   <form method = "post" action = "Edit.html" class = "profileStyle"> 
                 <h1>Edit dog Appointment</h1>
                <p> <label> pet :
                    <select name = "pet">
                        <option > cat </option>
                        <option selected>Dog </option>
                        <option> Turtle </option>
                        <option>Rabbit</option>
                    </select>
                </label></p>
            
                <p class = "Scrolling"><label> Service : 
                    <input type = "text" name = "service" size = "30" maxlength="40">
                        </label></p>
            
                        <p><label> note :<br> 
                            <textarea name = "note"  rows = "4" cols="40"> write notes here</textarea>
                                </label></p>
            
                                <p><label>Date : 
                                <input type = "date" value = "2022-04-15"></label>
                            </p> 
            
                    
                            
                                
                                <p> <label> Time : 
                                    <input type = "time" value = "06:30">
                                </label></p>
            
                                
            
                                <p> <input type = "submit" value = "send changes" id="sign"></p>
            
            
            </form>
            </body>



</html>