<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Edit cat Appointment</title>
    <link rel = "stylesheet" type = "text/css" href = "appointPage.css">
</head>

<body>

    <form method = "post" action = "Edit.html" class = "profileStyle"> 
        
        <h1>Edit cat Appointment</h1>
        <p> <label> pet :
            <select name = "pet">
                <option selected> cat </option>
                <option>Dog </option>
                <option> Turtle </option>
                <option>Rabbit</option>
            </select>
        </label></p>
    
        <p class = "Scrolling"><label> Service : 
            <input type = "text" name = "service" size = "30" maxlength="40">
                </label></p>
    
                <p><label> note :<br> 
                    <textarea name = "note"  rows = "4" cols="40"> Write your notes please </textarea>
                        </label></p>
    
                        <p><label>Date : 
                            <input type = "date" value ="2022-02-20">
                        </label>
                    </p> 
    
                    
                        
                        <p> <label> Time : 
                          <input type = "time" value = "19:30">
                        </label></p>

    
                        <p><input type = "submit" value ="send changes"></p>
    
    
    </form>
    
</body>




</html>