<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Pet List </title>
        <link rel = "stylesheet" type ="text/css" href = "appointPage.css">
    </head>



    <body>
        
        <div class = "profileStyle">
            <h1> LIST OF PETS </h1>
        <ul> 
           <li> <strong style = "color: brown; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: larger;"> pets </strong> </li>
            
                <li> Dog </li>
                <li> Cat </li>
                <li> Turtle </li>
                <li> Rabbit </li>
            
        </ul>
        
        <a href = "Home.html">Return to HomePage</a>
    
</div>
    </body>





</html>