<!--Edit and delete-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Edit Pet profile</title>
	<link rel="stylesheet" type="text/css" href="appointPage.css">
</head>
<body>
	

	<div class="profileStyle">
		<h1>Profile Information</h1>
		<form>
			<div class="div-pic">
				<img src="kafka.jpeg" id="imge" alt = "dog">
				<input type="file" id="file">
				<label for="file" id="uploaded">Choose Photo</label>
			</div>
			
			<p>Name</p>
			<input type="text" name="name" value="Kafka">
			<p>Type</p>
			<input type="text" name="rype" value="Dog">
			<p>Date of birth</p>
			<input type="text" name="birth" value="12/3/2021">
             <p>Gender</p>
             <input type="text" name="gender" value="male">
             <p>status</p>
             <input type="text" name="status" value="spayed">

              
			

             <input type="submit" name="submit" value="Update" id="sign">
             <input type="submit" name="sumbit" value="Delete" id="del"><br>
             <a href="Home.html">Return to HomePage</a>
		</form>
		
			
		
	</div>
</body>

</html>


