<!DOCTYPE html>
<html>

<head>
	<title>Previous Appointment </title>
	<link rel="stylesheet" type="text/css" href="viewStyle.css">
</head>
<body>
	<div> <class="Upcoming">
			
			<table border="1">
<thead>
	<tr>
		<th colspan="5"><strong> Previous Appointment</strong> </th>
	</tr>
</thead>



<tbody>
<tr>
	<td>Profile</td>
	<td>Service </td>
	<td>Date</td>
	<td>Time
	
	
</tr>

<tr>
	<td>
		<a href="ViewPetProfie.html">Pet: Bood</a>
		<hr>
	<a href="viewOwnerProfile.html">Owner: Alex</a>
	</td>
	<td>cheekup</td>
	<td>30/7/2021</td>
	<td>11:00 am</td>
	


</tr>


<tr>
	<td>
		<a href="ViewPetProfie.html">Pet: Roz</a>
		<hr>
	<a href="viewOwnerProfile.html">Owner: Monica</a>
	</td>
	<td>boarding</td>
	<td>27/9/2021</td>
	<td>10:45 am</td>
	
	

</tr>


<tr>
	<td>
		<a href="ViewPetProfie.html">Pet: Linda</a>
		<hr>
	<a href="viewOwnerProfile.html">Owner: Oscar</a>
	</td>
	<td>grooming</td>
	<td>3/1/2022</td>
	<td>5:09 pm</td>
	
</tr>
</tbody>

			</table>
			
			<button type="button"><a href="ViewDetails.html
				">Back</a></button>	

	</div>

</body>

</html>