<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
	<link rel="stylesheet" type="text/css" href="ppstyle.css">
</head>
<body>
	<div class="profile-box">
		<h1>Profile Information </h1>
		<form>
			<p>Email</p>
			<input type="text" name="" value="text@example.com" >
			<p>First Name</p>
			<input type="text" name="" value="mark">
			<p>Last Name</p>
			<input type="text" name="" value="raffillo">
			<p>Phone Number</p>
			<input type="text" name="" value="011-986-354">
			<p>Enter Password</p>
			<input type="Password" name="" value="Password">
             <p> Gender</p>
             <input type="text" name="" value="male">

              <div class="div-pic">
				<img src="user.png" id="img ">
				<input type="file" id="file">
				<label for="file" id="uploaded">Choose Photo</label>
			</div>
			

             <input type="submit" name="" value="Update" id="sign">
             <input type="submit" name="" value="Delete" id="del">
             <a href="Home.html">Return to HomePage</a>
		</form>
		
			
		
	</div>
</body>

</html>