<!DOCTYPE html >
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		View Profile
	</title>
	<link rel="stylesheet" type="text/css" href="ppstyle.css ">
</head>
<body>
	<div class="profile-box">
		<h1>Profile Information </h1>
		<form>
			<div class="div-pic">
				<img src="user.png" id="img">
				
			</div>
			<p>Email</p>
			<p class ="email">Sarah@gmail.com</p></br>
			<p>First Name</p>
			<p class ="fname">Sarah</p></br>
			<p>Last Name</p>
			<p class ="lname"></p>Ahmad</br>
			<p>Phone Number</p>
			<p class="PhoneNumber">011-256-8756</p></br>
            <p> Gender</p>
            <p class="gender"></p>Female</br>

              
			

             <a href="Home.html">Return to HomePage</a>
		</form>
		
			
		
	</div>

</body>
</html>