<!--View only-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>View Pet Profile</title>
	<link rel="stylesheet" type="text/css" href="appointPage.css">
</head>
<body>
    
	<div class="profileStyle">
		<h1> Profile Information </h1>
		<div class="div-pic">
            <img src="kafka.jpeg" alt = "dog" id = "imge"><br>
<br><br><br><br>
			<p>Name : </p><br>
			<p id ="smallFont">Kafka</p><br>
			<p>Type : </p><br>
			<p id ="smallFont">Dog</p><br>
			<p>Date of birth : </p><br>
			<p id ="smallFont">12/3/2021</p><br>
             <p>Gender : </p><br>
             <p id ="smallFont">Male</p><br>
             <p>status : </p><br>
            <p id ="smallFont">spayed</p><br>

              
				
			
			

             
             <a href="Home.html">Return to HomePage</a>
		
            </div>
			
		
	</div>
</body>

</html>