<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> View Appointments </title>
    <link rel = "stylesheet" type = "text/css" href = "appointPage.css">
</head>

<body>
    

   

<div id = "backpic" class = "profStyle2">
    <h1> View Appointments </h1><br>
<p> <strong class = "notHead"> Easy Access Links </strong></p>

<div id = "easyAccess"> 
<p><strong> If you want to view your Appointments requests </strong><a href = #apprequests > Appointments Requests</a></p>
<p> <strong>If you want to view your upcoming Appointments</strong> <a href = #appup > Appointments Requests</a></p>
<p><strong> If you want to view your previous Appointments </strong><a href = #apppre > Appointments Requests</a></p>
</div>

<table id = apprequests >
<thead>
<tr> <th> Date </th>
<th> pet </th>
<th> Time </th>
<th> status </th>
</tr>
</thead>
<tbody>
    <tr>
<td>18/6/2022</td>
<td> Turtle </td>
<td> 8:30 AM</td>
<td> Requested</td>
</tr>

<tr> 
    <td>1/9/2022</td>
    <td>Cat </td>
    <td> 11:00 PM</td>
    <td> Requested </td>
</tr>
</tbody>
</table>

<table  id = "appup">
<thead> 
    <tr>
        <th>Date</th>
        <th> pet </th>
        <th>Time </th>
        <th > status </th>
    </tr>
</thead>
    <tbody>
        <tr>
            <td> 20/2/2022</td>
            <td> Cat </td>
            <td> 7:30 PM</td>
            <td>confirmed</td>
        </tr>
        <tr>
            <td> 15/4/2022</td>
            <td>Dog</td>
            <td> 6:30 AM </td>
            <td> Confirmed</td>
        </tr>

    </tbody>
</table>

<table  id = "apppre">
    <thead>
        <tr>
        <th>Date</th>
        <th>pet </th> 
        <th> Time </th>
        <th> status</th>
        <th>Review</th>
        </tr>
    </thead>
    <tbody>
        <tr>
<td>12/1/2022</td>
<td>Dog</td> 
<td> 5:30 PM</td>
<td> closed</td>
<td> <a href = "reviewPage.html">Review</a></td>
        </tr>

        <tr>
            <td>1/9/2021</td>
            <td> Turtle </td>
            <td> 8:30 AM</td>
            <td> closed </td>
            <td> <a href = "reviewPage.html">Review</a></td>
        </tr>
        <tr>
            <td>7/5/2021</td>
            <td>Rabbit</td>
            <td> 10:30 PM</td>
            <td>closed</td>
            <td> <a href = "reviewPage.html">Review</a></td>
        </tr>
    </tbody>
</table>






</div>


</body>





</html>