<!DOCTYPE html>
<html>

<head>
	<title>View Details </title>
	<link rel="stylesheet" type="text/css" href="viewStyle.css">
</head>
<body>
	<div> <class="VieDetails">
			
			<table border="1">
<thead>
	<tr>
		<th colspan="5"><strong> View Appointment Requests</strong> </th>
	</tr>
</thead>



<tbody>
<tr>
	<td>Profile</td>
	<td>Service </td>
	<td>Date</td>
	<td>Time
	<td>Select</td>
	
</tr>

<tr>
	<td>
		<a href="ViewPetProfie.html">Pet: Nancy</a>
		<hr>
	<a href="viewOwnerProfile.html">Owner: Rachel</a>
	</td>
	<td>cheekup</td>
	<td>2/2/2022</td>
	<td>8:10 pm</td>
	
<td>
	<input type="submit" name="" value="Accept" ><hr>

	<input type="submit" name="" value="Decline" ><hr>
	
	<a href="mailTo:razanksu9@gmail.com">

		<input type="submit" name="" value="Contact Owner" >
	</a>
</td>

</tr>


<tr>
	<td>
		<a href="ViewPetProfie.html">Pet: Ashlie</a>
		<hr>
	<a href="viewOwnerProfile.html">Owner: Mary</a>
	</td>
	<td>grooming</td>
	<td>16/2/2022</td>
	<td>9:10 pm</td>
	<td>
		<input type="submit" name="" value="Accept" ><hr>

		<input type="submit" name="" value="Decline" ><hr>
		
		<a href="mailTo:razanksu9@gmail.com">
	
			<input type="submit" name="" value="Contact Owner" >
		</a>
	</td>
	

</tr>


<tr>
	<td>
		<a href="ViewPetProfie.html">Pet: Jon</a>
		<hr>
	<a href="viewOwnerProfile.html">Owner: Colin</a>
	</td>
	<td>boarding</td>
	<td>1/1/2022</td>
	<td>2:22 pm</td>
	<td>
		<input type="submit" name="" value="Accept" ><hr>

		<input type="submit" name="" value="Decline" ><hr>
		
		<a href="mailTo:razanksu9@gmail.com">
	
			<input type="submit" name="" value="Contact Owner" >
		</a>
	</td>
	
</tr>
</tbody>
</table>
			



</table>
<button type="button"><a href="ViewDetails.html
	">Back</a></button>	

<button type="button"><a href="PreviousAppointment.html">Previous Appointment</a></button>	


<button type="button"><a href="UppcomingAppointment.html">Upcoming Appointment</a></button>	




	</div>

</body>

</html>