* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
	background-image:url("dogg.png") ;
	margin: 0;
	padding: 0;
	background-size: cover;
}



    
   

    table {
        border: 3px;
    margin: 25px 0;
 margin-top:100px ;
    margin-left:500px;
    
      }

      th,tr {
        border: 1px solid;
    
      }


      th {
        background-color: #00000077;
        color: rgb(241, 215, 166);
      }
      tr:nth-child(even) {background-color: #eec88ea6;}
        tr:nth-child(odd) {background-color: #eec88ea6;}
        
    


      th, td {
        border-bottom: 1px solid rgb(0, 0, 0);
        border: 3px solid;
        padding: 15px;
        text-align: center;
      }
  
    a {

        padding: 15px;
        text-align: center;
margin-bottom: 900;
margin-top: 900;
    }


    button{
    display: inline-block;
    height: auto;
    width:auto;
    margin: 5px;;
    position: relative;
    padding:10px;
    text-align: center;
    text-decoration: none;
    background-color: #241f1fc0;
    border-radius: 5px;
   left:590px;

}
button a{
    color: white;
    text-decoration: none;
}
button:hover{

    background-color: rgb(77, 69, 69);
    
}

    