<!DOCTYPE html >
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		View Profile
	</title>
	<link rel="stylesheet" type="text/css" href="ppstyle.css ">
</head>
<body>
	<div class="profile-box">
		<h1>Profile Information </h1>
		<form>
			<div class="div-pic">
				<img src="user.png" id="img">
				
			</div>
			<p>Email</p>
			<input type="text" name="" value="text@example.com" >
			<p>First Name</p>
			<input type="text" name="" value="mark">
			<p>Last Name</p>
			<input type="text" name="" value="raffillo">
			<p>Phone Number</p>
			<input type="text" name="" value="011-986-354">
			<p>Enter Password</p>
			<input type="Password" name="" value="Password">
             <p> Gender</p>
             <input type="text" name="" value="male">

              
			

		</form>
		
			
		
	</div>

</body>
</html>